[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/SpawnPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Beat.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SpawnObstacle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Ghost.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Tests" type="Node2D"]

[node name="Beat" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 192 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 48, 224 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="SpawnPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 192 )
enemy = ExtResource( 6 )

[node name="SpawnPoint2" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 160 )
enemy = ExtResource( 6 )

[node name="SpawnPoint3" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 128 )
enemy = ExtResource( 6 )

[node name="SpawnObstacle" parent="." instance=ExtResource( 5 )]
position = Vector2( 272, 200 )
active = false
